parameters:
    database_driver:   %database.driver%
    database_host:     %database.host%
    database_port:     %database.port%
    database_name:     %database.name%
    database_user:     %database.user%
    database_password: %database.pass%

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    identity.validation.search.limit: 4

    root_username: %root.username%
    root_password: %root.password%
    root_email: %root.email%

    mongo_dbhost: %mongo.dbhost%
    mongo_dbname: %mongo.dbname%

    database_test_driver: %database.test.driver%
    database_test_host: %database.test.host%
    database_test_port: %database.test.port%
    database_test_name: %database.test.name%
    database_test_user: %database.test.user%
    database_test_password: %database.test.password%